@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  background-color: rgb(219, 219, 219);
}

h1 {
  padding: 0.5em 1em;
  background-color: white;
  border-bottom: 1px solid lightgrey;
  color: grey;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  margin: 2em 10%;
}

.item {
  width: 30em;
  background-color: white;
  box-sizing: border-box;
  padding: 1.5em;
  margin-bottom: 1em;
  border-radius: 5px;
  border: 1px solid lightgray;
}

.item img {
  width: 100%;
}

.item h2 {
  font-size: 1em;
  margin-bottom: 0.2em;
}

button {
  width: 100px;
  height: 100px;
  border: solid;
  color: salmon;
  padding: 15px 32px;
  font-size: 20px;
  padding: 0.5em 0.7em;
  border-radius: 5%;
  cursor: pointer;
  margin: 20px;
}

/* estilos para tema oscuro ---------------------------------------------------------------------------------------------- */
/* los suigientes estilos son los que usaremos para aplicar el modo oscuro, ustedes deberán modificar los selectores para
poder resolver el ejercicio */

/* fondo*/
body.dark {
  background-color: rgb(0, 0, 0);
}

/* titulo*/
.dark h1 {
  background-color: rgb(19, 19, 19);
  color: rgb(170, 170, 170);
  border-color: black;
}

/*Items*/
.dark .item {
  background-color: rgb(19, 19, 19);
  border-color: black;
}

/*Items y títulos*/
.dark p,
h2 {
  color: rgb(230, 230, 230);
}
